      AIG4PG_ENCRYPTION_SYMMETRIC_KEY:    $AIG4PG_ENCRYPTION_SYMMETRIC_KEY
      AIG4PG_LOG_LEVEL:                   $AIG4PG_LOG_LEVEL
      AIG4PG_OPENAI_COMPLETIONS_DEP:      $AIG4PG_OPENAI_COMPLETIONS_DEP
      AIG4PG_OPENAI_EMBEDDINGS_DEP:       $AIG4PG_OPENAI_EMBEDDINGS_DEP
      AIG4PG_OPENAI_KEY:                  $AIG4PG_OPENAI_KEY
      AIG4PG_OPENAI_URL:                  $AIG4PG_OPENAI_URL
      AIG4PG_PG_FLEX_DB:                  $AIG4PG_PG_FLEX_DB
      AIG4PG_PG_FLEX_PASS:                $AIG4PG_PG_FLEX_PASS
      AIG4PG_PG_FLEX_PORT:                $AIG4PG_PG_FLEX_PORT
      AIG4PG_PG_FLEX_SERVER:              $AIG4PG_PG_FLEX_SERVER
      AIG4PG_PG_FLEX_USER:                $AIG4PG_PG_FLEX_USER
